<!DOCTYPE html >
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="css/stili.css" rel="stylesheet">
    <link href="css/sidebarCSS.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<main role="main">
    <section class="jumbotron text-center jumbo-text"
             style="background:linear-gradient(to bottom, rgba(236, 234, 221,0.5), rgba(193, 176, 154,0.5)), url(/images/naslovna.jpeg);">
        <div class="container">
            <div class="row">
                <div class="col-10">

                </div>
                <div class="col-2">
                    <div th:replace="fragments/navbar :: navbar"></div>
                </div>
            </div>
            <h1 class="display-3" style=" opacity: 1;">Software Development</h1>
            <h1 class="display-1" style=" opacity: 1;">Methods Library</h1>
            <p>
            <div class="nav-item" sec:authorize="isAuthenticated()">
                <a class="btn btn-dark"  href="/addMethod">Add your method</a>
            <pre>    </pre>
            </div>
            <a class="btn btn-dark" href="/methodQuiz">Methods quiz</a>
            <a class="btn btn-dark" href="/categories">Categories</a>
            </p>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3" style=" text-align: center;">
                <img class="circular--square" src="/images/index.jpg" style=" max-width: 300px; max-height: 300px;"/>
            </div>
            <div class="col-sm-4" style=" text-align: center">
                <h1 class="d-inline font-weight-light">
                    Software Development
                    <br/>
                    Methods Library
                </h1>
                <br/>
                <h3 class="d-inline font-weight-light">
                    contains all of the information about the most
                    commonly used software development methods.
                    SDML is a very useful and powerful tool that can help you grow at rapid speed.
                </h3>
            </div>
            <div class="col-sm-3" style=" text-align: center;">
                <img class="circular--square" src="/images/index2.jpg" style=" max-width: 300px; max-height: 300px;"/>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>


    <div class="container">
        <hr/>
        <div class="row justify-content-center py-4">
            <div style="font-size: 18px; text-align: center; color: #A78C7E">
                <i>
                    <h3 class="font-weight-light">
                        You hold all the pieces to the puzzle,<br/>
                        we just help you assemble it in the most efficient
                        way possible.
                    </h3>
                </i>
            </div>
        </div>
        <hr/>
        <div class="row">
            <h2 class="display-4" style="font-size: 45px;">How we came up with the idea</h2>
        </div>

        <div class="row">
            <div class="col-sm-5" style="height: 350px"> <br/> <br/> <br/>
                <img class="circular--square" src="/images/1111.gif" style=" max-width: 100%; max-height: 100%;"/>
            </div>
            <div class="col-sm-7 text-justify" style="font-size: 21px">
                <br/>
                The new world of programming along with all the ideas and tasks need a flexible way of
                development, and we can offer just that.
                Keeping in mind that the specifications are always changing and that people are keen on
                trying new ways to work, our hybrid-methods are just the way to solve that problem.
                SDML offers you to invent a new method that is based on "the classics", and using that in
                your work circle to upgrade performance, communication and quality of the product.
                What we also offer, is adding your team to see all the details of the newly born method,
                what roles everybody has,
                the artifacts and events with their description and to be sure that everyone is up-to-date
                with the method.
            </div>
        </div>
    </div>


    <div class="album py-5">
        <div class="container">
            <div class="row pb-3">
                <h1 class="display-4">
                    Check out the methods
                </h1>
            </div>
            <div class="row" id="prikazMetode">
                <div class="col-md-4 d-flex align-items-stretch" th:each="method : ${methods}">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" th:src="${method.images.get(0)}">
                        <div class="card-body">
                            <h5 class="card-title" id="ime" th:text="${method.name}"></h5>
                            <div class="pb-3 d-inline" th:each="tags : ${method.getTags()}">
                                <i class="fas fa-link icon-color d-inline"></i>
                                <p class="d-inline" th:text="${tags}"></p>
                            </div>
                            <div class="pt-3">
                                <a class="btn btn-sm btn-outline-secondary"
                                   th:href="@{method/{name}(name=${method.name})}"
                                   type="button">Show more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>